[
["1","La pc tiene mal funcionamiento gral."],
["2","La pc tiene virus"],
["3","limpieza de virus, instalacion antivirus y programas basicos., instlacion diver video"],
["4","No prende PC"],
["5","Configurar DVR (entran 2 dvr y un transfo)"],
["6","No arranca .. problema inicio BIOS"],
["7","no ingresa a adhesion en web afip"],
["8","pc anda lenta (PC KARY REMOTO)"],
["9","no enciende el cargador (enviar a electricista)"],
["10","Se apaga sola.. cuando requiere cpu"],
["11","TRae 2 cosas: una tablet para instalar facebook, y una notebook para destrabar la clave"],
["12","Limpieza gral del equipo"],
["13","Me entrega cartucho color.. y negro"],
["14","recarga 2 cartuchos"],
["15","REPARACION INGRESO impresion de adhesion pc karina"],
["16","back y formateo .. resetear bios"],
["17","entrega 3 PC: Hp hay que ponerle windows XP MINI con back y formateo.. las otras 2 de nacion hay que resetearlas"],
["18","Se apaga sola y anda muy lenta"],
["19","Desbloqueo de las 2 netbook del gobierno.. configurar con sistema"],
["20","Reparacion restaurar clave iphone.. reparacion 2 notebook"],
["21","No funciona internet"],
["22","CAmbio de pantalla de samsung"],
["23","sistema 2 pcs.. agregado procesador pc mariel"],
["24","no arranca la tablet"],
["25","Reparacion pc"],
["26","No encendia PC"],
["27","Monitor se queda con pantalla en blanco"],
["28","funciona muy lenta"],
["29","Arranca y se queda ahi en el inicio.. hay que cambiar la pila"],
["30","se desconfigura la hora una vez que se suspende "],
["31","no carga la bateria"],
["32","instalacion programaas base .. instalar office, team etc antivirus"],
["33","instalar teamviewer limpiez de virus"],
["34","no arranca la pc"],
["35","configurar el carry con el disco de una de las note del gobierno (la que le falta la manija)"],
["36","Recarga 2 cartuchos 74 color y negro"],
["37","REcarga cartucho negro color 662"],
["38","No anda bien el navegador"],
["39","resetear android"],
["40","CAmbio de sistema para 4 de ram"],
["41","nokia que no prende y samsung para cambiar pantalla"],
["42","50 calcos"],
["43","Chequear antivirus y posible cambio de sistema"],
["44","no prende y hacerle sistema"],
["45","Recarga de cartucho color nro 662"],
["46","Recarga cartucho color y negro (HP662)"],
["47","celular no prende sin carton.. re reparo haciendo buine contacto en la bateria"],
["48","NO ANDAN LOS USB Y EL TOUCHPAD"],
["49","chequeo general .. enciende de vez en cuando .. instsalar 7"],
["50","recarga cartucho negro"],
["51","BAck y formateo paquete de productos"],
["52","back y formateo"],
["53","No arranca"],
["54","Recarga cartucho hp 75"],
["55","Se traba el papel cuando quiere imprimir"],
];