[
["1","2016-07-19 13:11:18","26","La pc tiene mal funcionamiento gral.","5","0"],
["2","2016-07-19 13:13:36","27","La pc tiene virus","5","0"],
["3","2016-07-20 09:36:30","30","limpieza de virus, instalacion antivirus y programas basicos., instlacion diver video","5","0"],
["4","2016-07-22 10:03:21","31","No prende PC","5","0"],
["5","2016-07-22 10:24:12","32","Configurar DVR (entran 2 dvr y un transfo)","5","0"],
["6","2016-07-27 09:36:45","31","No arranca .. problema inicio BIOS","5","0"],
["7","2016-07-27 10:56:52","29","no ingresa a adhesion en web afip","5","0"],
["8","2016-07-27 10:57:25","29","pc anda lenta (PC KARY REMOTO)","5","0"],
["9","2016-07-28 13:25:54","1","no enciende el cargador (enviar a electricista)","5","0"],
["10","2016-07-29 10:58:38","34","Se apaga sola.. cuando requiere cpu","5","0"],
["11","2016-07-29 16:43:35","35","TRae 2 cosas: una tablet para instalar facebook, y una notebook para destrabar la clave","5","0"],
["12","2016-07-29 16:51:56","36","Limpieza gral del equipo","5","0"],
["13","2016-07-29 18:22:31","37","Me entrega cartucho color.. y negro","5","0"],
["14","2016-07-29 18:37:36","38","recarga 2 cartuchos","5","0"],
["15","2016-07-30 12:12:28","29","REPARACION INGRESO impresion de adhesion pc karina","5","0"],
["16","2016-07-30 22:54:15","1","back y formateo .. resetear bios","5","0"],
["17","2016-07-30 22:56:02","39","entrega 3 PC: Hp hay que ponerle windows XP MINI con back y formateo.. las otras 2 de nacion hay que resetearlas","5","0"],
["18","2016-07-31 13:43:19","40","Se apaga sola y anda muy lenta","5","0"],
["19","2016-08-02 14:16:42","41","Desbloqueo de las 2 netbook del gobierno.. configurar con sistema","2","0"],
["20","2016-08-02 17:34:26","42","Reparacion restaurar clave iphone.. reparacion 2 notebook","5","0"],
["21","2016-08-04 15:06:07","1","No funciona internet","5","0"],
["22","2016-08-04 17:05:21","44","CAmbio de pantalla de samsung","5","0"],
["23","2016-08-06 12:26:12","11","sistema 2 pcs.. agregado procesador pc mariel","5","0"],
["24","2016-08-08 14:29:31","46","no arranca la tablet","5","0"],
["25","2016-08-09 11:27:25","1","Reparacion pc","5","0"],
["26","2016-08-09 12:55:29","47","No encendia PC","3","0"],
["27","2016-08-09 13:04:28","47","Monitor se queda con pantalla en blanco","5","0"],
["28","2016-08-10 13:53:33","42","funciona muy lenta","5","0"],
["29","2016-08-10 15:52:03","48","Arranca y se queda ahi en el inicio.. hay que cambiar la pila","5","0"],
["30","2016-08-10 18:17:20","30","se desconfigura la hora una vez que se suspende ","5","0"],
["31","2016-08-11 10:34:48","1","no carga la bateria","5","0"],
["32","2016-08-12 11:37:40","31","instalacion programaas base .. instalar office, team etc antivirus","5","0"],
["33","2016-08-12 11:38:36","48","instalar teamviewer limpiez de virus","5","0"],
["34","2016-08-12 11:41:06","50","no arranca la pc","5","0"],
["35","2016-08-12 12:21:27","39","configurar el carry con el disco de una de las note del gobierno (la que le falta la manija)","5","0"],
["36","2016-08-16 11:44:14","51","Recarga 2 cartuchos 74 color y negro","5","0"],
["37","2016-08-19 13:27:58","52","REcarga cartucho negro color 662","5","0"],
["38","2016-08-22 10:39:35","53","No anda bien el navegador","3","0"],
["39","2016-08-23 18:55:05","40","resetear android","5","0"],
["40","2016-08-24 18:31:17","54","CAmbio de sistema para 4 de ram","5","0"],
["41","2016-08-24 18:35:12","54","nokia que no prende y samsung para cambiar pantalla","5","0"],
["42","2016-08-25 17:34:47","55","50 calcos","2","0"],
["43","2016-08-26 15:36:39","56","Chequear antivirus y posible cambio de sistema","5","0"],
["44","2016-08-26 15:40:03","56","no prende y hacerle sistema","5","0"],
["45","2016-08-29 12:29:59","57","Recarga de cartucho color nro 662","5","0"],
["46","2016-08-30 13:26:21","58","Recarga cartucho color y negro (HP662)","5","0"],
["47","2016-08-30 17:48:59","59","celular no prende sin carton.. re reparo haciendo buine contacto en la bateria","5","0"],
["48","2016-08-31 15:29:45","58","NO ANDAN LOS USB Y EL TOUCHPAD","1","0"],
["49","2016-08-31 16:04:51","36","chequeo general .. enciende de vez en cuando .. instsalar 7","5","0"],
["50","2016-09-01 12:37:48","37","recarga cartucho negro","5","0"],
["51","2016-09-05 16:03:39","38","BAck y formateo paquete de productos","5","0"],
["52","2016-09-05 16:06:52","39","back y formateo","5","0"],
["53","2016-09-05 18:37:00","40","No arranca","5","0"],
["54","2016-09-07 15:34:49","39","Recarga cartucho hp 75","5","0"],
["55","2016-09-07 15:39:29","41","Se traba el papel cuando quiere imprimir","3","0"],
["57","0000-00-00 00:00:00",null,"requerimiento",null,null],
];