[
["1","-","CONS. FINAL","1","-","alejandro@softer.com.ar","4","-","","-","0.00","","",""],
["2",null,"ASOCIACION AUSTRAL DE OFTALMOLOGIA SH","3","","asoc.australdeoftalmologia@gmail.com","1","30710593678","","","0.00","","",""],
["3",null,"ESPACIO ZANSUC SRL","2","2974130131","fzanotti@zansuc.com.ar","4","33712527779","Ameghino 1135 ","","0.00","","Chubut","Comodoro Rivadavia"],
["4",null,"ESTUDIO KGO S.A","2","297 - 4471891","administracion@estudiokgo.com.ar","4","30709957046","Carlos Pellegrini 97 | - Piso 4","","0.00","","Chubut","Comodoro Rivadavia"],
["5",null,"JUAN CARLOS CHARADIA","2","02974609416","jccharadia@gmail.com","1","20128436422","Av Independencia 238","","0.00","","Santa Cruz","Caleta Olivia"],
["6",null,"ASOCIACION AUSTRAL DE OFTALMOLOGIA","3","4482959","asoc.australdeoftalmologia@gmail.com","4","30710593678","Colonos Galeses 2505","","0.00","","Chubut","Comodoro Rivadavia"],
["7",null,"I\u00d1IGUEZ GUILLERMO JAVIER Y BOGUNOVIC PABLO JAVIER SH","2","0297 446-2541","rumahdeco@speedy.com.ar","4","30712117253","Colonos Galeses 2486","","0.00","","Chubut","Comodoro Rivadavia"],
["8",null,"BARDAS BLANCAS S.A.","2","+54 297 4480601","gerencia@orizon.com.ar","1","30709387088","Constituyentes 84","","0.00","","Chubut","Comodoro Rivadavia"],
["9",null,"BIOSUM SRL","2","2974436552","lmadoery@biosum.com.ar","4","30711610851","-","","0.00","","Chubut","Rada Tilly"],
["10",null,"VEKAR URBANO S.A.","2","info@vekarurbano.com.ar ","info@vekarurbano.com.ar ","1","30710287054","Francia 929 3\u00ba \"A\"","","0.00","","Chubut","Comodoro Rivadavia"],
["11",null,"ESCRIBANOS CAMPELO Y ARCIONI SOCIEDAD CIVIL","2","4470877","campelo@escribanoscomodoro.com","1","30708875380","Hipolito Yrigoyen 243","","0.00","","Chubut","Comodoro Rivadavia"],
["12",null,"INSERCON S.R.L. ","2","0297 447-1352","clientes@insercon.com.ar","1","30710262914"," Ameghino 1455","","0.00","","chubut","comodoro rivadavia"],
["13",null,"MUNICIPALIDAD DE COMODORO RIVADAVIA","2","4060627","-","1","30999065593","moreno 815","","0.00","","chubut","comodoro rivadavia"],
["14",null,"IBEROAMERICANA DE SERVICIOS S.A","2","2975077654","jmyacante@ibero-sa.net","1","30708337974","desc.","","0.00","","chubut","comodoro rivadavia"],
["15",null,"COMISION DE ACTIVIDADES INFANTILES, ASOCIACION MUTUAL, SOCIAL Y DEPORTIVA","3","4464441","finanzas@caicr.com.ar","1","30670251140","","","0.00","","Chubut","Comodoro Rivadavia"],
["16",null,"ESCRIBANIA VEK","1","","-","1","","","","0.00","","",""],
["17",null,"Adrian Fiorani ","2","4465544","fiorani_clientes@hotmail.com","1","20213554639","25 de mayo 565","","0.00","","CHUBUT","COMODORO RIVADAVIA"],
["24","nombre","razonSocial",null,"telefono","email",null,null,null,null,null,null,null,null],
["25","","CONS. FINAL",null,"-","",null,null,null,null,null,null,null,null],
["26","","Ricardo Michunovich",null,"155091622","",null,null,null,null,null,null,null,null],
["27","","Roxana Vargas",null,"0","",null,null,null,null,null,null,null,null],
["28","","Bardas Blancas",null,"155026004","",null,null,null,null,null,null,null,null],
["29","","CAI (comision de act infantiles)",null,"154008840","",null,null,null,null,null,null,null,null],
["30","","Diego Gelinger",null,"2974239433","",null,null,null,null,null,null,null,null],
["31","","Beto pinda",null,"2974277974","",null,null,null,null,null,null,null,null],
["32","","Pipo Pinda",null,"2974189950","",null,null,null,null,null,null,null,null],
["33","","Los olis",null,"0","",null,null,null,null,null,null,null,null],
["34","","Misael Roman",null,"45496741","",null,null,null,null,null,null,null,null],
["35","","Silvia Oyola",null,"154311165","",null,null,null,null,null,null,null,null],
["36","","Concejo Deliverante Comodoro Rivadavia",null,"0","",null,null,null,null,null,null,null,null],
["37","","Elisa Kane",null,"4548117","",null,null,null,null,null,null,null,null],
["38","","Luciana BArros",null,"155934428","",null,null,null,null,null,null,null,null],
["39","","Ariel Carniceria Valle",null,"2975023820","",null,null,null,null,null,null,null,null],
["40","","Marcelo",null,"154718615","",null,null,null,null,null,null,null,null],
["41","","Norma Costa",null,"2966228523","",null,null,null,null,null,null,null,null],
["42","","Andres Clemente",null,"2974777777","",null,null,null,null,null,null,null,null],
["43","","Franco Vargas",null,"2974119208","",null,null,null,null,null,null,null,null],
["44","","Manuel ",null,"155009165","",null,null,null,null,null,null,null,null],
["45","","ESCRIBANIA CAMPELO",null,"4470877\/0644","",null,null,null,null,null,null,null,null],
["46","","ROXANA VARGAS",null,"2975161981","",null,null,null,null,null,null,null,null],
["47","","Carlos Oporto",null,"2974707185","",null,null,null,null,null,null,null,null],
["48","","Cesar Lencina",null,"154267493","",null,null,null,null,null,null,null,null],
["49","","ASOCIACION OFTALMOLOGICA",null,"0","",null,null,null,null,null,null,null,null],
["50","","Desiderio Rada",null,"0","",null,null,null,null,null,null,null,null],
["51","","Dick Almonacid",null,"2976254893","",null,null,null,null,null,null,null,null],
["52","","Diego Sienes",null,"154278001","",null,null,null,null,null,null,null,null],
["53","","Chiqui Palazzo",null,"2966228523","",null,null,null,null,null,null,null,null],
["54","","Isac Lencina",null,"2974380436","",null,null,null,null,null,null,null,null],
["55","","DArio Soldador",null,"154362679","",null,null,null,null,null,null,null,null],
["56","","Flor Lopez",null,"154254195","",null,null,null,null,null,null,null,null],
["57","","Natalia",null,"154763533","",null,null,null,null,null,null,null,null],
["58","","Silvia Mallorga",null,"2974059644","",null,null,null,null,null,null,null,null],
["59","","DIEGO OCA",null,"2974038383","",null,null,null,null,null,null,null,null],
["60","","mIGUE SOTO",null,"154111018","",null,null,null,null,null,null,null,null],
["61","","Mercedes meneses",null,"2974255120","",null,null,null,null,null,null,null,null],
["62","","Esteban Aguirre",null,"155166179","",null,null,null,null,null,null,null,null],
["63","","Ariel Vecino",null,"154141911","",null,null,null,null,null,null,null,null],
["64","","Sergio Maldonado",null,"154259743","",null,null,null,null,null,null,null,null],
["65","","Frester Lucio",null,"154009115","",null,null,null,null,null,null,null,null],
];